<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nikolaos.appportfolio.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Nanodegree Apps"
        android:id="@+id/header"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <Button
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="Popular Movies"
        android:id="@+id/movieAppButton"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:onClick="launchPopularMoviesApp" />

    <Button
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="Stock Hawk"
        android:id="@+id/stockAppButton"
        android:layout_below="@+id/movieAppButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:onClick="launchStockHawkApp" />

    <Button
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="Build it Bigger"
        android:id="@+id/buildAppButton"
        android:layout_below="@+id/movieAppButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:onClick="launchBuildItApp" />

    <Button
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="Make Your App Material"
        android:id="@+id/materialAppButton"
        android:layout_below="@+id/buildAppButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:onClick="launchMaterialApp" />

    <Button
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="Go Ubiquitous"
        android:id="@+id/ubiquitousAppButton"
        android:layout_below="@+id/materialAppButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:onClick="launchUbiquitousApp" />

    <Button
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="Capstone: My Own App"
        android:id="@+id/capstoneAppButton"
        android:layout_below="@+id/ubiquitousAppButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:onClick="launchCapstoneApp" />
</RelativeLayout>
